// ### Primary

$orange: hsl(25, 97%, 53%);

// ### Neutral

$white: hsl(0, 0%, 100%);
$light-grey: hsl(217, 12%, 63%);
$medium-grey: hsl(216, 12%, 54%);
$dark-blue: hsl(213, 20%, 18%);
$very-dark-blue: hsl(216, 12%, 8%);

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: $very-dark-blue;
  font-family: "Overpass", sans-serif;
  font-weight: 400;
  font-size: 15px;
}

.container {
  padding: 0 3%;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 410px;
  background: radial-gradient(
    circle at top,
    $dark-blue,
    hsla(213, 20%, 18%, 0.85),
    hsla(213, 20%, 18%, 0.65),
    hsla(213, 20%, 18%, 0.45)
  );
  border-radius: 28px;
}

.card-container-1 {
  padding: 29px 37px 29px 29px;

  .star {
    margin-bottom: 35px;
    width: 47px;
    height: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(124, 135, 152, 0.1);
    border-radius: 100%;
  }

  h1 {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 27px;
    letter-spacing: 0.3px;
    color: $white;
  }

  p {
    margin-bottom: 28px;
    line-height: 1.6;
    color: $light-grey;
  }

  .rating-wrap {
    margin-bottom: 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .rating-item {
      width: 51px;
      height: 51px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(124, 135, 152, 0.1);
      border-radius: 100%;
      color: $light-grey;
      cursor: pointer;

      &:hover {
        transition: 0.5s all;
        background-color: $orange;
        color: $white;
      }
    }

    .active {
      background-color: $medium-grey;
      color: $white;
    }
  }

  .sumbit-btn {
    width: 100%;
    height: 45px;
    background-color: $orange;
    border: none;
    border-radius: 28px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: $white;
    cursor: pointer;

    &:hover {
      transition: 0.5s all;
      background-color: $white;
      color: $orange;
    }
  }
}

.card-container-2 {
  padding: 43px 35px 50px 27px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .img-thank-you {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .selection {
    margin-bottom: 34px;
    width: 195px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(124, 135, 152, 0.1);
    border-radius: 28px;
    color: $orange;
  }

  h2 {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 28px;
    color: $white;
  }

  p {
    text-align: center;
    line-height: 1.6;
    color: $light-grey;
  }
}

.attribution {
  position: absolute;
  bottom: 20px;
  padding: 0 6%;
  word-spacing: 4px;
  text-align: center;
  font-size: 11px;
  color: $white;

  a {
    color: #3e52a3;
  }
}

.hidden {
  display: none;
}

@media screen and (max-width: 400px) {
  .container {
    padding: 0 6%;
  }

  .card {
    min-width: 295px;
  }

  .card-container-1 {
    padding: 25px 25px 29px 25px;

    .star {
      margin-bottom: 7px;
      width: 45px;
      height: 45px;
    }

    h1 {
      font-size: 24px;
    }

    p {
      font-size: 14px;
    }

    .rating-wrap {
      .rating-item {
        width: 45px;
        height: 45px;
      }
    }

    .sumbit-btn {
      height: 43px;
    }
  }

  .card-container-2 {
    padding: 35px 24px 40px 20px;
  }

  h2 {
    font-size: 24px;
  }

  p {
    font-size: 14px;
  }
}
